spring.data.mongodb.uri=mongodb+srv://root:UsMWZIm5k0Xozz8qs@cluster0.96hmh.mongodb.net/identitydocuments
spring.data.mongodb.database=identitydocuments
spring.jackson.default-property-inclusion = NON_NULL
